<a routerLink="/hotel-add" class="btn btn-success">Add New Hotel</a>
<br/>
<br/>
<table class="table table-striped" >
  <thead class="thead-dark">
    <tr>
      <th>Serial Number</th>
      <!-- <th>Hotel Id</th> -->
      <th>Hotel Name</th>
      <!-- <th>Hotel Description</th> -->
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let h of hotelList; 
                let i=index;">
      <td>{{i+1}}</td> 
      <!-- <td>{{h.hotelId}}</td> -->
      <td>{{h.hotelName}}</td>
      <!-- <td>{{h.hotelDescription}}</td> -->
      <td>
        <!-- <button class="btn btn-danger"(click)="deleteExistingHotel(h.hotelId)">Delete</button> | -->
        <a class="btn btn-info" [routerLink]="['/hotel-detail',h.hotelId]">View Details</a> 
        <!-- <a class="btn btn-primary" [routerLink]="['/hotel-edit',h.hotelId]">Edit Details</a> -->
      </td>
    </tr>
  </tbody>
</table> 
