<a routerLink="/hoteltype-add" class="btn btn-success">Add New HotelType</a>
<br/>
<br/>
<table class="table table-striped" >
  <thead class="thead-dark">
    <tr>
      <th>Serial Number</th>
      <!-- <th>HotelType Id</th> -->
      <th>HotelType Name</th>
      <!-- <th>HotelType Description</th> -->
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let ht of hoteltypeList; 
                let i=index;">
      <td>{{i+1}}</td> 
      <!-- <td>{{ht.hotelTypeId}}</td> -->
      <td>{{ht.hotelTypeName}}</td>
      <!-- <td>{{ht.hotelTypeDescription}}</td> -->
      <td>
        <!-- <button class="btn btn-danger" (click)="deleteExistingHotelType(ht.hotelTypeId)">Delete</button> | -->
        <a class="btn btn-info" [routerLink]="['/hoteltypedetail',ht.hotelTypeId]">View Details</a> 
        <!-- <a class="btn btn-primary" [routerLink]="['/hoteltype-edit',ht.hotelTypeId]">Edit Details</a> -->
      </td>
    </tr>
  </tbody>
</table> 
