<h3>Edit Hotelroom</h3>
<br />
<form [formGroup]="htForm">
  <div class="form-group">
    <label for="roomType">Room Type</label>
    <input room="text" name="roomType" [(ngModel)]="hotelroom.roomType" class="form-control" formControlName="roomType"/>
    <div *ngIf="htForm.controls['roomType'].invalid && (htForm.controls['roomType'].dirty || htForm.controls['roomType'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['roomType'].errors.required" >
        Room Type required
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="roomDescription">Room Description</label>
    <input room="text" name="roomDescription" [(ngModel)]="hotelroom.roomDescription" class="form-control" formControlName="roomDescription"/>
    <div *ngIf="htForm.controls['roomDescription'].invalid && (htForm.controls['roomDescription'].dirty || htForm.controls['roomDescription'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['roomDescription'].errors.required" >
        Room Description required
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="roomPrice">Room Price</label>
    <input room="text" name="roomPrice" [(ngModel)]="hotelroom.roomPrice" class="form-control" formControlName="roomPrice"/>
    <div *ngIf="htForm.controls['roomPrice'].invalid && (htForm.controls['roomPrice'].dirty || htForm.controls['roomPrice'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['roomPrice'].errors.required" >
        Room Price required
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="roomImage">Room Image</label>
    <input room="text" name="roomImage" [(ngModel)]="hotelroom.roomImage" class="form-control" formControlName="roomImage"/>
    <div *ngIf="htForm.controls['roomImage'].invalid && (htForm.controls['roomImage'].dirty || htForm.controls['roomImage'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['roomImage'].errors.required" >
        Room Image required
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="hotelId">Hotel Name</label>&nbsp;&nbsp;&nbsp;
    <select name="hotelName" class="form-control" [(ngModel)]="hotelroom.hotelId" formControlName="hotelName">
      <option *ngFor="let h of hotelList;" [(ngValue)]="h.hotelId">{{h.hotelName}}</option>
    </select>
    <div *ngIf="htForm.controls['hotelName'].invalid && (htForm.controls['hotelName'].dirty || htForm.controls['hotelName'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['hotelName'].errors.required" >
        Hotel Name required
      </div>
    </div>
  </div>
  <br />
  <div class="form-group">
    <button class="btn btn-success" (click)="editExistingHotelRoom()"  [disabled]="htForm.pristine|| htForm.invalid">Edit HotelRoom</button> |
    <a class="btn btn-info" [routerLink]="['/hotelroom']">Back To List</a>
   </div>
</form>