<h2>Roomfacility Details</h2>

<br/>
<table class="table table-striped" >
    <tbody>
        <tr>
          <td>Roomfacility Id</td> 
          <td>{{roomfacility.roomFacilityId}}</td>
        </tr>
        <tr>
          <td>IsAvailable </td>
          <td>{{roomfacility.isAvilable}}</td>
        </tr>
      
        <tr>
          <td>RoomFacility Description</td> 
          <td>{{roomfacility.roomFacilityDescription}}</td>
        </tr>
        
        <tr>
          <td>Wifi</td> 
          <td>{{roomfacility.wifi}}</td>
        </tr>
        
        <tr>
          <td>AirConditioner</td> 
          <td>{{roomfacility.airConditioner}}</td>
        </tr>
        
        <tr>
          <td>Ekettle</td> 
          <td>{{roomfacility.ekettle}}</td>
        </tr>
              
        <tr>
          <td>Refrigerator</td> 
          <td>{{roomfacility.refrigerator}}</td>
        </tr>
        <tr>
          <td>Room Type</td> 
          <td>{{hroom.roomType}}</td>
        </tr>
    </tbody>
  </table> 
  <br/>
  <button class="btn btn-danger" (click)="deleteExistingRoomfacility(roomfacility.roomFacilityId)">Delete</button> |
  <a class="btn btn-primary" [routerLink]="['/roomfacility-edit',roomfacility.roomFacilityId]">Edit Details</a> |
  <a class="btn btn-info" [routerLink]="['/roomfacility']">Back To List</a>