<h2>HotelRoom Details</h2>

<br/>
<table class="table table-striped" >
    <tbody>
        <tr>
          <td>Room Id</td> 
          <td>{{hotelroom.roomId}}</td>
        </tr>
        <tr>
          <td>Room Type</td>
          <td>{{hotelroom.roomType}}</td>
        </tr>
        <tr>
          <td>Room Description</td> 
          <td>{{hotelroom.roomDescription}}</td>
        </tr>
        <tr>
          <td>Room Price</td> 
          <td>{{hotelroom.roomPrice}}</td>
        </tr>
        <tr>
          <td>Room Image</td> 
          <td>{{hotelroom.roomImage}}</td>
        </tr>
        <tr>
          <td>Hotel Name</td> 
          <td>{{ht.hotelName}}</td>
        </tr>

    </tbody>
  </table> 
  <br/>
  <button class="btn btn-danger" (click)="deleteExistingHotelRoom(hotelroom.roomId)">Delete</button> |
  <a class="btn btn-primary" [routerLink]="['/hotelroom-edit',hotelroom.roomId]">Edit Details</a> |
  <a class="btn btn-info" [routerLink]="['/hotelroom']">Back To List</a>