<a routerLink="/hotelroom-add" class="btn btn-success">Add New HotelRoom</a>
<br/>
<br/>
<table class="table table-striped" >
  <thead class="thead-dark">
    <tr>
      <th>Serial Number</th>
      <!-- <th>Room Id</th> -->
      <th>Room Type</th>
      <!-- <th>Room Description</th> -->
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let hr of hotelroomList; 
                let i=index;">
      <td>{{i+1}}</td> 
      <!-- <td>{{hr.roomId}}</td> -->
      <td>{{hr.roomType}}</td>
      <!-- <td>{{hr.roomDescription}}</td> -->
      <td>
        <!-- <button class="btn btn-danger" (click)="deleteExistingHotelRoom(hr.roomId)">Delete</button> | -->
        <a class="btn btn-info" [routerLink]="['/hotelroom-detail',hr.roomId]">View Details</a> 
        <!-- <a class="btn btn-primary" [routerLink]="['/hotelroom-edit',hr.roomId]">Edit Details</a> -->
      </td>
    </tr>
  </tbody>
</table> 
