<h3>Create New HotelType</h3>
<br/>
<form [formGroup]="htForm">
  <div class="form-group">
    <label for="hotelTypeName">HotelType Name</label>
    <input type="text" name="hotelTypeName" [(ngModel)]="hoteltype.hotelTypeName" class="form-control" formControlName="hotelTypeName"/>
    <div *ngIf="htForm.controls['hotelTypeName'].invalid && (htForm.controls['hotelTypeName'].dirty || htForm.controls['hotelTypeName'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['hotelTypeName'].errors.required" >
        Hotel Type Name required
      </div>
    </div>
  </div>
  <div class="form-group">
      <label for="hotelTypeDescription">HotelType Description</label>
      <input type="text" name="hotelTypeDescription" [(ngModel)]="hoteltype.hotelTypeDescription" class="form-control" formControlName="hotelTypeDescription"/>
      <div *ngIf="htForm.controls['hotelTypeDescription'].invalid && (htForm.controls['hotelTypeDescription'].dirty || htForm.controls['hotelTypeDescription'].touched)" class="alert alert-danger">
        <div *ngIf="htForm.controls['hotelTypeDescription'].errors.required" >
          Hotel Type Description Name required
        </div>
      </div>
    </div>
    <br/>
    <div class="form-group">
       <button type="submit" class="btn btn-success" (click)="addNewHotelType()" [disabled]="htForm.pristine|| htForm.invalid">Add New HotelType</button> |
       <a class="btn btn-info" [routerLink]="['/hoteltype']">Back To List</a>
      </div>
</form>