<!-- nav -->
<nav class="navbar navbar-expand navbar-dark bg-dark" *ngIf="currentUser">
    <div class="navbar-nav">
        <a class="nav-item nav-link active" routerLink="/">Home</a>  
        <a class="nav-item nav-link active" routerLink="/hoteltype">Hotel Type</a>
        <a class="nav-item nav-link active" routerLink="/hotel">Hotel</a>
        <a class="nav-item nav-link active" routerLink="/hotelroom">Hotel Room</a>
        <a class="nav-item nav-link active" routerLink="/roomfacility">Room Facility</a> 
        <a class="nav-item nav-link active" routerLink="/customer">Customer</a> 
        <a class="nav-item nav-link active" routerLink="/booking">Booking</a> 
        <a class="nav-item nav-link active" routerLink="/payment">Payment</a> 

    </div>
    <a class="nav-item nav-link" (click)="logout()" class="btn btn-success pull-right" style="color:white; margin-left:800px;">Logout</a>
</nav>

<!-- main app container -->
<main role="main">
    <div class="jumbotron">
      <div class="col-sm-8 mx-auto">
        <router-outlet>
        </router-outlet>
      </div>
    </div>
  </main>
