<h2>Booking Details</h2>

<br/>
<table class="table table-striped" >
    <tbody>
        <tr>
          <td>Booking Id</td> 
          <td>{{booking.bookingId}}</td>
        </tr>
        <tr>
          <td>Booking Price</td>
          <td>{{booking.totalAmount}}</td>
        </tr>
      
        <tr>
          <td>Booking Date</td> 
            <td>{{booking.bookingDate}}</td>
        </tr>
        <tr>
          <td>Check In</td> 
          <td>{{booking.checkIn}}</td>
        </tr>
        <tr>
          <td>Check Out</td>
          <td>{{booking.checkOut}}</td>
        </tr>  
        <tr>
          <td>Customer Name</td> 
          <td>{{htype.customerFirstName}}</td>
        </tr>
    </tbody>
  </table> 
  <br/>
  <button class="btn btn-danger" (click)="deleteExistingbooking(booking.bookingId)">Delete</button> |
  <a class="btn btn-primary" [routerLink]="['/booking-edit',booking.bookingId]">Edit Details</a> |
  <a class="btn btn-info" [routerLink]="['/booking']">Back To List</a>