
<br/>
<table class="table table-striped" >
  <thead class="thead-dark">
    <tr>
      <th>Serial Number</th>
      <!-- <th>Customer Id</th> -->
      <th>First Name</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let h of customerList; 
                let b of bookings;
                let i=index;">
      <td>{{i+1}}</td> 
      <!-- <td>{{h.customerId}}</td> -->
      <td>{{h.customerFirstName}}</td>
      <td>
        <!-- <button class="btn btn-danger"(click)="deleteExistingCustomer(h.customerId)">Delete</button> | -->
        <a class="btn btn-info" [routerLink]="['/customer-detail',h.customerId]">View Details</a> 
        <!-- <a class="btn btn-primary" [routerLink]="['/customer-edit',h.customerId]">Edit Details</a>  -->
        <!-- <a class="btn btn-success" [routerLink]="['/bookingdetail-detail',b.customerId]">View Booking Details</a> -->
      </td>
    </tr>
  </tbody>
</table> 
