<h3>Edit Booking</h3>
<br />
<form [formGroup]="htForm" >
  <div class="form-group">
    <label for="totalAmount">Booking Price</label>
    <input type="text" name="totalAmount" [(ngModel)]="booking.totalAmount" class="form-control" formControlName="totalAmount"/>
    <div *ngIf="htForm.controls['totalAmount'].invalid && (htForm.controls['totalAmount'].dirty || htForm.controls['totalAmount'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['totalAmount'].errors.required" >
        Booking Price required!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="bookingDate">Booking Date</label>
    <input type="text" name="bookingDate" [(ngModel)]="booking.bookingDate" class="form-control"  formControlName="bookingDate"/>
    <div *ngIf="htForm.controls['bookingDate'].invalid && (htForm.controls['bookingDate'].dirty || htForm.controls['bookingDate'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['bookingDate'].errors.required" >
        Booking Date required!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="checkIn">Check In Date</label>
    <input type="text" name="checkIn" [(ngModel)]="booking.checkIn" class="form-control" formControlName="checkIn"/>
    <div *ngIf="htForm.controls['checkIn'].invalid && (htForm.controls['checkIn'].dirty || htForm.controls['checkIn'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['checkIn'].errors.required" >
        Check In Date required!
      </div>
    </div>
  </div>
  <div class="form-group">
      <label for="checkOut">Check Out Date</label>
      <input type="text" name="checkOut" [(ngModel)]="booking.checkOut" class="form-control" formControlName="checkOut"/>
      <div *ngIf="htForm.controls['checkOut'].invalid && (htForm.controls['checkOut'].dirty || htForm.controls['checkOut'].touched)" class="alert alert-danger">
        <div *ngIf="htForm.controls['checkOut'].errors.required" >
          Check Out Date required!
        </div>
      </div>
    </div>
  <div class="form-group">
    <label for="customerId">Customer Name</label>&nbsp;&nbsp;&nbsp;
    <select name="customerFirstName" class="form-control" [(ngModel)]="booking.customerId" formControlName="customerFirstName">
      <option *ngFor="let ht of customerList;" [(ngValue)]="ht.customerId">{{ht.customerFirstName}}</option>  
  </select>
    <div *ngIf="htForm.controls['customerFirstName'].invalid && (htForm.controls['customerFirstName'].dirty || htForm.controls['customerFirstName'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['customerFirstName'].errors.required" >
        Customer required!
      </div>
    </div>
  </div>
  <br />
  <div class="form-group">
    <button class="btn btn-success" (click)="editExistingbooking()" [disabled]="htForm.pristine|| htForm.invalid">Edit booking</button> |
    <a class="btn btn-primary" [routerLink]="['/booking']">Back To List</a>
  </div>
</form>