<a routerLink="/roomfacility-add" class="btn btn-success">Add New Roomfacility</a>
<br/>
<br/>
<table class="table table-striped" >
  <thead class="thead-dark">
    <tr>
      <th>Serial Number</th>
      <!-- <th>Roomfacility Id</th> -->
      <th>IsAvailable</th>
      <!-- <th>RoomFacility Description</th> -->
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let rf of roomfacilityList; 
                let i=index;">
      <td>{{i+1}}</td> 
      <!-- <td>{{rf.roomFacilityId}}</td> -->
      <td>{{rf.isAvilable}}</td>
      <!-- <td>{{rf.roomFacilityDescription}}</td> -->
      <td>
        <!-- <button class="btn btn-danger"(click)="deleteExistingRoomfacility(rf.roomFacilityId)">Delete</button> | -->
        <a class="btn btn-info" [routerLink]="['/roomfacility-detail',rf.roomFacilityId]">View Details</a> 
        <!-- <a class="btn btn-primary" [routerLink]="['/roomfacility-edit',rf.roomFacilityId]">Edit Details</a> -->
      </td>
    </tr>
  </tbody>
</table> 
