<h3>Edit HotelType</h3>
<br/>
<form [formGroup]="htForm">
  <div class="form-group">
    <label for="hoteltypeName">HotelType Name</label>
    <input type="text" name="hoteltypeName" [(ngModel)]="hoteltype.hotelTypeName" class="form-control" formControlName="hoteltypeName"/>
    <div *ngIf="htForm.controls['hoteltypeName'].invalid && (htForm.controls['hoteltypeName'].dirty || htForm.controls['hoteltypeName'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['hoteltypeName'].errors.required" >
        Hotel Type Name required
      </div>
    </div>
  </div>
  <div class="form-group">
      <label for="hoteltypeDescription">HotelType Description</label>
      <input type="text" name="hoteltypeDescription" [(ngModel)]="hoteltype.hotelTypeDescription" class="form-control" formControlName="hoteltypeDescription"/>
      <div *ngIf="htForm.controls['hoteltypeDescription'].invalid && (htForm.controls['hoteltypeDescription'].dirty || htForm.controls['hoteltypeDescription'].touched)" class="alert alert-danger">
        <div *ngIf="htForm.controls['hoteltypeDescription'].errors.required" >
          Hotel Type Description Name required
        </div>
      </div>
    </div>
    <br/>
    <div class="form-group">
       <button class="btn btn-success" (click)="editExistingHotelType()" [disabled]="htForm.pristine|| htForm.invalid">Edit HotelType</button> |
       <a class="btn btn-info" [routerLink]="['/hoteltype']">Back To List</a>
      </div>
</form>