<h3>Edit New Roomfacility</h3>
<br/>
<form [formGroup]="htForm">
  <div class="form-group">
    <label for="isAvilable">Is Available</label>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox" name="isAvilable" [(ngModel)]="roomfacility.isAvilable"  formControlName="isAvilable"/>
  </div>
  
    <div class="form-group">
      <label for="wifi">Wifi</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="checkbox" name="wifi" [(ngModel)]="roomfacility.wifi" formControlName="wifi"/>
    </div>
    <div class="form-group">
      <label for="airConditioner">Air Conditioner</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="checkbox" name="airConditioner" [(ngModel)]="roomfacility.airConditioner" formControlName="airConditioner"/>
    </div>
    <div class="form-group">
      <label for="ekettle">E-Kettle</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="checkbox" name="ekettle" [(ngModel)]="roomfacility.ekettle" formControlName="ekettle"/>
    </div>
    <div class="form-group">
      <label for="refrigerator">Refrigerator</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="checkbox" name="refrigerator" [(ngModel)]="roomfacility.refrigerator" formControlName="refrigerator"/>
    </div>
    <div class="form-group">
      <label for="roomFacilityDescription">Roomfacility Description</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="roomFacilityDescription" [(ngModel)]="roomfacility.roomFacilityDescription" class="form-control" formControlName="roomFacilityDescription"/>
      <div *ngIf="htForm.controls['roomFacilityDescription'].invalid && (htForm.controls['roomFacilityDescription'].dirty || htForm.controls['roomFacilityDescription'].touched)" class="alert alert-danger">
        <div *ngIf="htForm.controls['roomFacilityDescription'].errors.required" >
          Room Description required
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="roomId">Room Name</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <select name="roomType" class="form-control" [(ngModel)]="roomfacility.roomId" formControlName="roomType" >
        <option *ngFor="let rf of hotelroomList;" [(ngValue)]="rf.roomId">{{rf.roomType}}</option>
      </select>
      <div *ngIf="htForm.controls['roomType'].invalid && (htForm.controls['roomType'].dirty || htForm.controls['roomType'].touched)" class="alert alert-danger">
        <div *ngIf="htForm.controls['roomType'].errors.required" >
          Room Type required
        </div>
      </div>
    </div>
    <br/>
    <div class="form-group">
      <button class="btn btn-success" (click)="editExistingRoomfacility()"  [disabled]="htForm.pristine|| htForm.invalid">Edit Roomfacility</button> |
      <a class="btn btn-info" [routerLink]="['/roomfacility']">Back To List</a>
     </div>
</form>