<h2>Customer Details</h2>

<br/>
<table class="table table-striped" >
    <tbody>
        <tr>
          <td>Customer Id</td> 
          <td>{{customer.customerId}}</td>
        </tr>
        <tr>
          <td>First Name </td>
          <td>{{customer.customerFirstName}}</td>
        </tr>
      
        <tr>
          <td>Last Name</td> 
            <td>{{customer.customerLastName}}</td>
        </tr>
        <tr>
          <td>Customer Address</td> 
          <td>{{customer.customerAddress}}</td>
        </tr>
 
        <tr>
          <td>State</td> 
          <td>{{customer.state}}</td>
        </tr>
        <tr>
          <td>Country</td>
          <td>{{customer.country}}</td>
        </tr>
      
        <tr>
          <td>Customer EmailId</td> 
          <td>{{customer.customerEmailId}}</td>
        </tr>
        <tr>
          <td>customer ContactNumber</td>
          <td>{{customer.customerContactNumber}}</td>
        </tr>  
    </tbody>
  </table> 
  <br/>
  <button class="btn btn-danger" (click)="deleteExistingCustomer(customer.customerId)">Delete</button> |
  <a class="btn btn-primary" [routerLink]="['/customer-edit',customer.customerId]">Edit Details</a> |
  <a class="btn btn-info" [routerLink]="['/customer']">Back To List</a>
