<h2>Hoteltype Details</h2>

<br/>
<table class="table table-striped" >
    <tbody>
        <tr>
          <td>HotelType Id</td> 
          <td>{{hoteltype.hotelTypeId}}</td>
        </tr>
        <tr>
          <td>HotelType Name </td>
          <td>{{hoteltype.hotelTypeName}}</td>
        </tr>
      
        <tr>
          <td>HotelType Description</td> 
          <td>{{hoteltype.hotelTypeDescription}}</td>
        </tr>
    </tbody>
  </table> 
  <br/>
  <button class="btn btn-danger" (click)="deleteExistingHotelType(hoteltype.hotelTypeId)">Delete</button> |
  <a class="btn btn-primary" [routerLink]="['/hoteltype-edit',hoteltype.hotelTypeId]">Edit Details</a> |
  <a class="btn btn-info" [routerLink]="['/hoteltype']">Back To List</a>