<h2>Hotel Details</h2>

<br/>
<table class="table table-striped" >
    <tbody>
        <tr>
          <td>Hotel Id</td> 
          <td>{{hotel.hotelId}}</td>
        </tr>
        <tr>
          <td>Hotel Name </td>
          <td>{{hotel.hotelName}}</td>
        </tr>
      
        <tr>
          <td>Hotel Description</td> 
            <td>{{hotel.hotelDescription}}</td>
        </tr>
        <tr>
          <td>Hotel Address</td> 
          <td>{{hotel.hotelAddress}}</td>
        </tr>
        <tr>
          <td>District</td>
          <td>{{hotel.hotelDistrict}}</td>
        </tr>
      
        <tr>
          <td>City</td> 
          <td>{{hotel.hotelCity}}</td>
        </tr>
        <tr>
          <td>State</td> 
          <td>{{hotel.hotelState}}</td>
        </tr>
        <tr>
          <td>Country</td>
          <td>{{hotel.hotelCountry}}</td>
        </tr>
      
        <tr>
          <td>Hotel EmailId</td> 
          <td>{{hotel.hotelEmailId}}</td>
        </tr>
        <tr>
          <td>Hotel Rating</td> 
          <td>{{hotel.hotelRating}}</td>
        </tr>
        <tr>
          <td>Hotel Image</td> 
          <td>{{hotel.hotelImage}}</td>
        </tr>
        <tr>
          <td>Hotel ContactNumber</td>
          <td>{{hotel.hotelContactNumber}}</td>
        </tr>  
        <tr>
          <td>HotelType Name</td> 
          <td>{{htype.hotelTypeName}}</td>
        </tr>
    </tbody>
  </table> 
  <br/>
  <button class="btn btn-danger" (click)="deleteExistingHotel(hotel.hotelId)">Delete</button> |
  <a class="btn btn-primary" [routerLink]="['/hotel-edit',hotel.hotelId]">Edit Details</a> |
  <a class="btn btn-info" [routerLink]="['/hotel']">Back To List</a>