<h2>payment Details</h2>

<br/>
<table class="table table-striped" >
    <tbody>
        <tr>
          <td>payment Id</td> 
          <td>{{payment.paymentId}}</td>
        </tr>
        <tr>
          <td>Payment Amount</td>
          <td>{{payment.paymentAmount}}</td>
        </tr>
      
        <tr>
          <td>Payment Date</td> 
            <td>{{payment.paymentDate}}</td>
        </tr>
        <tr>
          <td>Payment Description</td> 
          <td>{{payment.paymentDescription}}</td>
        </tr>
        <tr>
          <td>Booking Id</td>
          <td>{{payment.bookingId}}</td>
        </tr>  
        <tr>
          <td>Customer Name</td> 
          <td>{{htype.customerFirstName}}</td>
        </tr>
    </tbody>
  </table> 
  <br/>
  <a class="btn btn-info" [routerLink]="['/payment']">Back To List</a>