<h3>Edit Hotel</h3>
<br />
<form [formGroup]="htForm" >
  <div class="form-group">
    <label for="hotelName">Hotel Name</label>
    <input type="text" name="hotelName" [(ngModel)]="hotel.hotelName" class="form-control" formControlName="hotelName"/>
    <div *ngIf="htForm.controls['hotelName'].invalid && (htForm.controls['hotelName'].dirty || htForm.controls['hotelName'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['hotelName'].errors.required" >
        Hotel Name required!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="hotelDescription">Hotel Description</label>
    <input type="text" name="hotelDescription" [(ngModel)]="hotel.hotelDescription" class="form-control"  formControlName="hotelDescription"/>
    <div *ngIf="htForm.controls['hotelDescription'].invalid && (htForm.controls['hotelDescription'].dirty || htForm.controls['hotelDescription'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['hotelDescription'].errors.required" >
        Hotel Description required!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="hotelAddress">Hotel Address</label>
    <input type="text" name="hotelAddress" [(ngModel)]="hotel.hotelAddress" class="form-control" formControlName="hotelAddress"/>
    <div *ngIf="htForm.controls['hotelAddress'].invalid && (htForm.controls['hotelAddress'].dirty || htForm.controls['hotelAddress'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['hotelAddress'].errors.required" >
        Hotel Address required!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="hotelDistrict">Hotel District</label>
    <input type="text" name="hotelDistrict" [(ngModel)]="hotel.hotelDistrict" class="form-control" formControlName="hotelDistrict" />
    <div *ngIf="htForm.controls['hotelDistrict'].invalid && (htForm.controls['hotelDistrict'].dirty || htForm.controls['hotelDistrict'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['hotelDistrict'].errors.required" >
        Hotel District required!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="hotelCity">City</label>
    <input type="text" name="hotelCity" [(ngModel)]="hotel.hotelCity" class="form-control" formControlName="hotelCity"/>
    <div *ngIf="htForm.controls['hotelCity'].invalid && (htForm.controls['hotelCity'].dirty || htForm.controls['hotelCity'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['hotelCity'].errors.required" >
        Hotel hotelCity required!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="hotelState">State</label>
    <input type="text" name="hotelState" [(ngModel)]="hotel.hotelState" class="form-control" formControlName="hotelState"/>
    <div *ngIf="htForm.controls['hotelState'].invalid && (htForm.controls['hotelState'].dirty || htForm.controls['hotelState'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['hotelState'].errors.required" >
        Hotel hotelState required!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="hotelCountry">Country</label>
    <input type="text" name="hotelCountry" [(ngModel)]="hotel.hotelCountry" class="form-control" formControlName="hotelCountry"/>
    <div *ngIf="htForm.controls['hotelCountry'].invalid && (htForm.controls['hotelCountry'].dirty || htForm.controls['hotelCountry'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['hotelCountry'].errors.required" >
        Hotel hotelCountry required!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="hotelEmailId">Hotel EmailId</label>
    <input type="text" name="hotelEmailId" [(ngModel)]="hotel.hotelEmailId" class="form-control" formControlName="hotelEmailId"/>
    <div *ngIf="htForm.controls['hotelEmailId'].invalid && (htForm.controls['hotelEmailId'].dirty || htForm.controls['hotelEmailId'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['hotelEmailId'].errors.required" >
        Hotel EmailId required!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="hotelRating">Hotel Rating</label>
    <input type="text" name="hotelRating" [(ngModel)]="hotel.hotelRating" class="form-control" formControlName="hotelRating" />
    <div *ngIf="htForm.controls['hotelRating'].invalid && (htForm.controls['hotelRating'].dirty || htForm.controls['hotelRating'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['hotelRating'].errors.required" >
        Hotel Rating required!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="hotelImage">Hotel Image</label>
    <input type="text" name="hotelImage" [(ngModel)]="hotel.hotelImage" class="form-control" formControlName="hotelImage"/>
    <div *ngIf="htForm.controls['hotelImage'].invalid && (htForm.controls['hotelImage'].dirty || htForm.controls['hotelImage'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['hotelImage'].errors.required" >
        Hotel Image required!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="hotelContactNumber">Hotel ContactNumber</label>
    <input type="text" name="hotelContactNumber" [(ngModel)]="hotel.hotelContactNumber" class="form-control" formControlName="hotelContactNumber"/>
    <div *ngIf="htForm.controls['hotelContactNumber'].invalid && (htForm.controls['hotelContactNumber'].dirty || htForm.controls['hotelContactNumber'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['hotelContactNumber'].errors.required" >
        Hotel ContactNumber required!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="hotelTypeId">HotelType Name</label>&nbsp;&nbsp;&nbsp;
    <select name="hotelTypeName" class="form-control" [(ngModel)]="hotel.hotelTypeId" formControlName="hotelTypeName">
    <option *ngFor="let ht of hoteltypeList;" [(ngValue)]="ht.hotelTypeId">{{ht.hotelTypeName}}</option>
    </select>
    <div *ngIf="htForm.controls['hotelTypeName'].invalid && (htForm.controls['hotelTypeName'].dirty || htForm.controls['hotelTypeName'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['hotelTypeName'].errors.required" >
        Hotel Type required!
      </div>
    </div>
  </div>
  <br />
  <div class="form-group">
    <button class="btn btn-success" (click)="editExistingHotel()" [disabled]="htForm.pristine|| htForm.invalid">Edit Hotel</button> |
    <a class="btn btn-primary" [routerLink]="['/hotel']">Back To List</a>
  </div>
</form>