<br/>
    <br/>
<h1>Hello Admin!!</h1>
<p>You are successfully logged In.</p>
<!-- <div>
    Users from secure api end point:
    <ul>
        <li *ngFor="let user of users">{{user.customerFirstName}} {{user.customerLastName}}</li>
    </ul>
</div> -->

<div>
    Your Roles:
    <ul>
        <li>You Can Add, Update ,Delete and View HotelTypes</li>
        <li>You Can Add, Update ,Delete and View Hotels</li>
        <li>You Can Add, Update ,Delete and View HotelRooms</li>
        <li>You Can Add, Update ,Delete and View RoomFacilities</li>
        <li>You Can Update ,Delete and View Customers</li>
        <li>You Can Update ,Delete and View Bookings</li>
        <li>You Can View Payments</li>
    </ul>

    
    <br/>
    <br/>
    <br/>
    
</div>
