<h3>Edit Customer</h3>
<br />
<form [formGroup]="htForm" >
  <div class="form-group">
    <label for="customerFirstName">First Name</label>
    <input type="text" name="customerFirstName" [(ngModel)]="customer.customerFirstName" class="form-control" formControlName="customerFirstName"/>
    <div *ngIf="htForm.controls['customerFirstName'].invalid && (htForm.controls['customerFirstName'].dirty || htForm.controls['customerFirstName'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['customerFirstName'].errors.required" >
        First Name required!
      </div>
    </div>
  </div>
  <div class="form-group">
      <label for="customerLastName">Last Name</label>
      <input type="text" name="customerLastName" [(ngModel)]="customer.customerLastName" class="form-control" formControlName="customerLastName"/>
      <div *ngIf="htForm.controls['customerLastName'].invalid && (htForm.controls['customerLastName'].dirty || htForm.controls['customerLastName'].touched)" class="alert alert-danger">
        <div *ngIf="htForm.controls['customerLastName'].errors.required" >
          Last Name required!
        </div>
      </div>
    </div>
  <div class="form-group">
    <label for="customerAddress">Customer Address</label>
    <input type="text" name="customerAddress" [(ngModel)]="customer.customerAddress" class="form-control" formControlName="customerAddress"/>
    <div *ngIf="htForm.controls['customerAddress'].invalid && (htForm.controls['customerAddress'].dirty || htForm.controls['customerAddress'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['customerAddress'].errors.required" >
        Customer Address required!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="state">State</label>
    <input type="text" name="state" [(ngModel)]="customer.state" class="form-control" formControlName="state"/>
    <div *ngIf="htForm.controls['state'].invalid && (htForm.controls['state'].dirty || htForm.controls['state'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['state'].errors.required" >
        customer State required!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="country">Country</label>
    <input type="text" name="country" [(ngModel)]="customer.country" class="form-control" formControlName="country"/>
    <div *ngIf="htForm.controls['country'].invalid && (htForm.controls['country'].dirty || htForm.controls['country'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['country'].errors.required" >
        Customer country required!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="customerEmailId">Customer EmailId</label>
    <input type="text" name="customerEmailId" [(ngModel)]="customer.customerEmailId" class="form-control" formControlName="customerEmailId"/>
    <div *ngIf="htForm.controls['customerEmailId'].invalid && (htForm.controls['customerEmailId'].dirty || htForm.controls['customerEmailId'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['customerEmailId'].errors.required" >
        Customer EmailId required!
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="customerContactNumber">Customer ContactNumber</label>
    <input type="text" name="customerContactNumber" [(ngModel)]="customer.customerContactNumber" class="form-control" formControlName="customerContactNumber"/>
    <div *ngIf="htForm.controls['customerContactNumber'].invalid && (htForm.controls['customerContactNumber'].dirty || htForm.controls['customerContactNumber'].touched)" class="alert alert-danger">
      <div *ngIf="htForm.controls['customerContactNumber'].errors.required" >
        Customer ContactNumber required!
      </div>
    </div>
  </div>
  <div class="form-group">
      <label for="zip">Zip</label>
      <input type="text" name="zip" [(ngModel)]="customer.zip" class="form-control" formControlName="zip"/>
      <div *ngIf="htForm.controls['zip'].invalid && (htForm.controls['zip'].dirty || htForm.controls['zip'].touched)" class="alert alert-danger">
        <div *ngIf="htForm.controls['zip'].errors.required" >
          Zip required!
        </div>
      </div>
    </div>
  <br />
  <div class="form-group">
    <button class="btn btn-success" (click)="editExistingCustomer()" [disabled]="htForm.pristine|| htForm.invalid">Edit Customer</button> |
    <a class="btn btn-primary" [routerLink]="['/customer']">Back To List</a>
  </div>
</form>