<div class="login-wrap">
    <div class="login-html">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Login</label>
      <input id="tab-2" type="radio" name="tab" class="sign-up">
            <label for="tab-2" class="tab"></label>
            <div class="login-form">
                <div class="sign-in-htm">
                    <div class="group">

                        <label for="user" class="label">Username</label>
                        <input type="text" formControlName="username" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                            <div *ngIf="f.username.errors.required">Username is required</div>
                        </div>
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Password</label>
                        <input type="password" formControlName="password" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                        </div>
                    </div>
                    <!-- <div class="group">
                    <input id="check" type="checkbox" class="check" checked>
                    <label for="check"><span class="icon"></span> Keep me Signed in</label>
                </div> -->
                    <div class="group">
                        <input type="submit" class="button" value="Sign In">
                    </div>
                </div>
            </div>
        </form>
        <!-- <div class="hr"></div> -->
        <!-- <div class="foot-lnk">
                    <a href="#forgot">Forgot Password?</a>
                </div> -->

    </div>
</div>